<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:id="@+id/SettingsCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQuickTestCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_weight="1"
            android:text="@string/settings_label_completed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Switch
            android:id="@+id/switchQuickTestCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQuickTestCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_weight="2"
            android:text="@string/settings_label_count"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/seekBarQuickTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:max="90" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SettingsLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewQuickTestLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/settings_label_difficulty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerQuickTest"
            android:entries="@array/difficulty_arrays"
            android:prompt="@string/settings_language__prompt"
            android:spinnerMode="dropdown"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>