<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="@string/item_1"
    android:id="@+id/notificationItem"
    android:orderInCategory="1"
    android:icon="@drawable/ic_message_black_24dp"/>

<item
    android:title="@string/item_1"
    android:id="@+id/notesItem"
    android:orderInCategory="1"
    android:icon="@drawable/ic_message_black_24dp"/>
<item
    android:title="@string/item_1"
    android:id="@+id/birthdayItem"
    android:orderInCategory="1"
    android:icon="@drawable/ic_message_black_24dp"/>

</menu>